reducerlink-frontend/src/index.jade
extends ./partials/layout

block layoutBody
    div(ng-controller="LinkController")
        a(ui-sref="link-list") 
            .navbar.navbar-default.navbar-static-top(style="overflow-x: hidden;")
                .container-fluid
                    .navbar-header
                        .span.navbar-brand Reducer Link
                    .nav.navbar-nav.navbar-right
                        .row
                            li
                                a(ng-click="reditectToSignup()")
                                    span.glyphicon.glyphicon-user Signup &nbsp
                                a(ng-click="reditectToLogin()")
                                    span.glyphicon.glyphicon-log-in Login &nbsp
            .container-fluid
                .row
                    div(class="col-md-2")
                        ui(class="nav nav-pills nav-stacked")
                            li(class="active")
                                a(href="#") Tags
                            li
                                a(href="#") Search
                    div(class="col-md-10")
                        div &nbsp
                    div(class="col-md-10")
                        table.table-bordered
                            thead
                                tr
                                    th(style="min-width: 50px; text-align: center;") N
                                    th(style="min-width: 250px; text-align: center;") Url Shot
                                    th(style="min-width: 100px; text-align: center;") Tag
                                    th(style="min-width: 400px; text-align: center;") Comment
                                    th(style="min-width: 100px; text-align: center;") Created
                                    th(style="min-width: 100px; text-align: center;") Sum Click
                                    th(style="min-width: 100px; text-align: center;") About Author
                                    th(style="min-width: 20px; text-align: center;") Link Plea
                            tbody(ng-repeat="item in linkHistoryList")
                                tr(style="text-align: center; vertical-align: middle;line-height: 40px;")
                                    td {{ item.idLink }}
                                    td
                                        a(ng-click="increseClickNumber(item.idLink)" href="{{ item.urlShort }}") {{ item.urlShort }}
                                    td {{ item.tag }}
                                    td {{ item.comment }}
                                    td {{ item.createdAtTimestamp | date: "yyyy-MM-dd" }}
                                    td {{ item.sumClick }}
                                    td   
                                        a.span.glyphicon.glyphicon-question-sign(ng-click="authorInfo(item.idUser)")                              
                                    td
                                        a.span.glyphicon.glyphicon-alert(ng-click="createComplain(item.idLink)")

reducerlink-frontend/dist/index.html
<!DOCTYPE html>
<html lang="ru" ng-app="app" ng-strict-di>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reducer-link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/application.css">
  </head>
  <body>
    <div class="ui-view">
      <div ng-controller="LinkController"><a ui-sref="link-list"> 
          <div style="overflow-x: hidden;" class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="span navbar-brand">Reducer Link</div>
              </div>
              <div class="nav navbar-nav navbar-right">
                <div class="row">
                  <li><a ng-click="reditectToSignup()"><span class="glyphicon glyphicon-user">Signup &nbsp</span></a><a ng-click="reditectToLogin()"><span class="glyphicon glyphicon-log-in">Login &nbsp</span></a></li>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-2">
                <ui class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#">Tags</a></li>
                  <li><a href="#">Search</a></li>
                </ui>
              </div>
              <div class="col-md-10">
                <div>&nbsp</div>
              </div>
              <div class="col-md-10">
                <table class="table-bordered">
                  <thead>
                    <tr>
                      <th style="min-width: 50px; text-align: center;">N</th>
                      <th style="min-width: 250px; text-align: center;">Url Shot</th>
                      <th style="min-width: 100px; text-align: center;">Tag</th>
                      <th style="min-width: 400px; text-align: center;">Comment</th>
                      <th style="min-width: 100px; text-align: center;">Created</th>
                      <th style="min-width: 100px; text-align: center;">Sum Click</th>
                      <th style="min-width: 100px; text-align: center;">About Author</th>
                      <th style="min-width: 20px; text-align: center;">Link Plea</th>
                    </tr>
                  </thead>
                  <tbody ng-repeat="item in linkHistoryList">
                    <tr style="text-align: center; vertical-align: middle;line-height: 40px;">
                      <td>{{ item.idLink }}</td>
                      <td><a ng-click="increseClickNumber(item.idLink)" href="{{ item.urlShort }}">{{ item.urlShort }}</a></td>
                      <td>{{ item.tag }}</td>
                      <td>{{ item.comment }}</td>
                      <td>{{ item.createdAtTimestamp | date: "yyyy-MM-dd" }}</td>
                      <td>{{ item.sumClick }}</td>
                      <td>  <a ng-click="authorInfo(item.idUser)" class="span glyphicon glyphicon-question-sign">                             </a></td>
                      <td><a ng-click="createComplain(item.idLink)" class="span glyphicon glyphicon-alert"></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div></a></div>
    </div>
    <div class="loader"></div>
    <script src="scripts/application.js"></script>
  </body>
</html>
