reducerlink-frontend/src/views/login.jade
extends ../partials/layout

block layoutBody
    div(ng-controller="UserController")
        a(ui-sref="login") 
            .container
                .row
                    .col-lg-6.col-lg-offset-3
                        .well(style="margin-top: 200px;")
                            form.form-horizontal(name="loginForm" novalidate)
                                .fieldset
                                    legend Login Form
                                    .form-group.has-success(ng-class="{ 'has-error' : loginForm.login.$invalid && !loginForm.login.$pristine }")
                                        label.col-lg-2.control-label(for="login") Login
                                        div.col-lg-9
                                            input.form-control(type="text" name="login" ng-model="login.login" ng-minlength="5" ng-maxlength="20" placeholder="Enter login")
                                            p.help-block(ng-show="loginForm.login.$invalid && !loginForm.login.$pristine") Enter a valid login.
                                            p.help-block(ng-show="loginForm.login.$error.minlength") Login is too short.
                                            p.help-block(ng-show="loginForm.login.$error.maxlength") Login is too long.
                                    .form-group.has-success(ng-class="{ 'has-error' : loginForm.password.$invalid && !loginForm.password.$pristine }")
                                        label.col-lg-2.control-label(for="password") Password
                                        div.col-lg-9
                                            input.form-control(type="text" name="password" ng-model="login.password" ng-minlength="2" ng-maxlength="10" placeholder="Enter password")
                                            p.help-block(ng-show="loginForm.password.$error.minlength") Password is too short.
                                            p.help-block(ng-show="loginForm.password.$error.maxlength") Password is too long.
                                    .form-group(style="margin-top: 5px;")
                                        .col-md-offset-9.col-md-2
                                            button.btn.btn-large.btn-primary.btn-block(type="submit", ng-click="enterLogin()") Login

reducerlink-frontend/dist/views/login.html
<!DOCTYPE html>
<html lang="ru" ng-app="app" ng-strict-di>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reducer-link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/application.css">
  </head>
  <body>
    <div class="ui-view">
      <div ng-controller="UserController"><a ui-sref="login"> 
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <div style="margin-top: 200px;" class="well">
                  <form name="loginForm" novalidate class="form-horizontal">
                    <div class="fieldset">
                      <legend>Login Form</legend>
                      <div ng-class="{ 'has-error' : loginForm.login.$invalid &amp;&amp; !loginForm.login.$pristine }" class="form-group has-success">
                        <label for="login" class="col-lg-2 control-label">Login</label>
                        <div class="col-lg-9">
                          <input type="text" name="login" ng-model="login.login" ng-minlength="5" ng-maxlength="20" placeholder="Enter login" class="form-control">
                          <p ng-show="loginForm.login.$invalid &amp;&amp; !loginForm.login.$pristine" class="help-block">Enter a valid login.</p>
                          <p ng-show="loginForm.login.$error.minlength" class="help-block">Login is too short.</p>
                          <p ng-show="loginForm.login.$error.maxlength" class="help-block">Login is too long.</p>
                        </div>
                      </div>
                      <div ng-class="{ 'has-error' : loginForm.password.$invalid &amp;&amp; !loginForm.password.$pristine }" class="form-group has-success">
                        <label for="password" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-9">
                          <input type="text" name="password" ng-model="login.password" ng-minlength="2" ng-maxlength="10" placeholder="Enter password" class="form-control">
                          <p ng-show="loginForm.password.$error.minlength" class="help-block">Password is too short.</p>
                          <p ng-show="loginForm.password.$error.maxlength" class="help-block">Password is too long.</p>
                        </div>
                      </div>
                      <div style="margin-top: 5px;" class="form-group">
                        <div class="col-md-offset-9 col-md-2">
                          <button type="submit" ng-click="enterLogin()" class="btn btn-large btn-primary btn-block">Login</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div></a></div>
    </div>
    <div class="loader"></div>
    <script src="scripts/application.js"></script>
  </body>
</html>
