reducerlink-frontend/dist/views/signup.html
<!DOCTYPE html>
<html lang="ru" ng-app="app" ng-strict-di>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reducer-link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/application.css">
  </head>
  <body>
    <div class="ui-view">
      <div ng-controller="UserController"><a ui-sref="signup"> 
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div style="margin-top: 200px;" class="well">
                  <form name="signupForm" novalidate class="form-horizontal">
                    <div class="fieldset">
                      <legend>Sign Up Form</legend>
                      <div ng-class="{ 'has-error' : signupForm.userSecurity.user.firstName.$invalid &amp;&amp; !signupForm.userSecurity.user.firstName.$pristine }" class="form-group has-success">
                        <label for="firstName" class="col-lg-2 control-label">First Name</label>
                        <div class="col-lg-9">
                          <input type="text" name="firstName" ng-model="userSecurity.user.firstName" ng-minlength="1" ng-maxlength="15" onkeypress="return !(event.charCode &gt;= 47 &amp;&amp; event.charCode &lt;= 57)" placeholder="Enter First Name" class="form-control">
                          <p ng-show="signupForm.userSecurity.user.firstName.$error.minlength" class="help-block">First name is too short.</p>
                          <p ng-show="signupForm.userSecurity.user.firstName.$error.maxlength" class="help-block">First Name is too long.</p>
                        </div>
                      </div>
                      <div ng-class="{ 'has-error' : signupForm.userSecurity.user.lastName.$invalid &amp;&amp; !signupForm.userSecurity.user.lastName.$pristine }" class="form-group has-success">
                        <label for="lastName" class="col-lg-2 control-label">Last Name</label>
                        <div class="col-lg-9">
                          <input type="text" name="lastName" ng-model="userSecurity.user.lastName" ng-minlength="1" ng-maxlength="15" onkeypress="return !(event.charCode &gt;= 47 &amp;&amp; event.charCode &lt;= 57)" placeholder="Enter Last Name" class="form-control">
                          <p ng-show="signupForm.userSecurity.user.lastName.$error.minlength" class="help-block">Last name is too short.</p>
                          <p ng-show="signupForm.userSecurity.user.lastName.$error.maxlength" class="help-block">Last Name is too long.</p>
                        </div>
                      </div>
                      <div ng-class="{ 'has-error' : signupForm.userSecurity.user.middleName.$invalid &amp;&amp; !signupForm.userSecurity.user.middleName.$pristine }" class="form-group has-success">
                        <label for="middleName" class="col-lg-2 control-label">Middle Name</label>
                        <div class="col-lg-9">
                          <input type="text" name="middleName" ng-model="userSecurity.user.middleName" ng-maxlength="15" onkeypress="return !(event.charCode &gt;= 47 &amp;&amp; event.charCode &lt;= 57)" placeholder="Enter Middle Name" class="form-control">
                          <p ng-show="signupForm.userSecurity.user.middleName.$error.maxlength" class="help-block">Last Name is too long.</p>
                        </div>
                      </div>
                      <div class="form-group has-success">
                        <label for="birth" class="col-lg-2 control-label">Birth</label>
                        <div class="col-lg-9">
                          <div class="input-group">
                            <input type="text" uib-datepicker-popup ng-model="userSecurity.user.birth" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="false" class="form-control"><span class="input-group-btn">
                              <button ng-click="open1()" class="btn btn-large btn-primary"><i class="glyphicon glyphicon-calendar"></i></button></span>
                          </div>
                        </div>
                      </div>
                      <div ng-class="{ 'has-error' : signupForm.userSecurity.login.$invalid &amp;&amp; !signupForm.userSecurity.login.$pristine }" class="form-group has-success">
                        <label for="login" class="col-lg-2 control-label">Login</label>
                        <div class="col-lg-9">
                          <input type="text" name="login" ng-model="userSecurity.login" ng-minlength="5" ng-maxlength="20" placeholder="Enter login" class="form-control">
                          <p ng-show="signupForm.userSecurity.login.$invalid &amp;&amp; !signupForm.userSecurity.login.$pristine" class="help-block">Enter a valid login.</p>
                          <p ng-show="signupForm.userSecurity.login.$error.minlength" class="help-block">Login is too short.</p>
                          <p ng-show="signupForm.userSecurity.login.$error.maxlength" class="help-block">Login is too long.</p>
                        </div>
                      </div>
                      <div ng-class="{ 'has-error' : signupForm.userSecurity.password.$invalid &amp;&amp; !signupForm.userSecurity.password.$pristine }" class="form-group has-success">
                        <label for="password" class="col-lg-2 control-label">Password</label>
                        <div class="col-lg-9">
                          <input type="text" name="password" ng-model="userSecurity.password" ng-minlength="2" ng-maxlength="10" placeholder="Enter password" class="form-control">
                          <p ng-show="signupForm.userSecurity.password.$error.minlength" class="help-block">Password is too short.</p>
                          <p ng-show="signupForm.userSecurity.password.$error.maxlength" class="help-block">Password is too long.</p>
                        </div>
                      </div>
                      <div style="margin-top: 5px;" class="form-group">
                        <div class="col-md-offset-9 col-md-2">
                          <button type="submit" ng-click="signup()" ng-disabled="!userSecurity.login|| !userSecurity.password||!userSecurity.user.lastName||!userSecurity.user.firstName" class="btn btn-large btn-primary btn-block">Save</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div></a></div>
    </div>
    <div class="loader"></div>
    <script src="scripts/application.js"></script>
  </body>
</html>

reducerlink-frontend/src/views/signup.jade
extends ../partials/layout

block layoutBody
    div(ng-controller="UserController")
        a(ui-sref="signup") 
            .container
                .row
                    .col-lg-8.col-lg-offset-2
                        .well(style="margin-top: 200px;")
                            form.form-horizontal(name="signupForm" novalidate)
                                .fieldset
                                    legend Sign Up Form
                                    .form-group.has-success(ng-class="{ 'has-error' : signupForm.userSecurity.user.firstName.$invalid && !signupForm.userSecurity.user.firstName.$pristine }")
                                        label.col-lg-2.control-label(for="firstName") First Name
                                        div.col-lg-9
                                            input.form-control(type="text" name="firstName" ng-model="userSecurity.user.firstName" ng-minlength="1" ng-maxlength="15"
                                            onkeypress="return !(event.charCode >= 47 && event.charCode <= 57)" placeholder="Enter First Name")
                                            p.help-block(ng-show="signupForm.userSecurity.user.firstName.$error.minlength") First name is too short.
                                            p.help-block(ng-show="signupForm.userSecurity.user.firstName.$error.maxlength") First Name is too long.
                                    .form-group.has-success(ng-class="{ 'has-error' : signupForm.userSecurity.user.lastName.$invalid && !signupForm.userSecurity.user.lastName.$pristine }")
                                        label.col-lg-2.control-label(for="lastName") Last Name
                                        div.col-lg-9
                                            input.form-control(type="text" name="lastName" ng-model="userSecurity.user.lastName" ng-minlength="1" ng-maxlength="15"
                                            onkeypress="return !(event.charCode >= 47 && event.charCode <= 57)" placeholder="Enter Last Name")
                                            p.help-block(ng-show="signupForm.userSecurity.user.lastName.$error.minlength") Last name is too short.
                                            p.help-block(ng-show="signupForm.userSecurity.user.lastName.$error.maxlength") Last Name is too long.
                                    .form-group.has-success(ng-class="{ 'has-error' : signupForm.userSecurity.user.middleName.$invalid && !signupForm.userSecurity.user.middleName.$pristine }")
                                        label.col-lg-2.control-label(for="middleName") Middle Name
                                        div.col-lg-9
                                            input.form-control(type="text" name="middleName" ng-model="userSecurity.user.middleName" ng-maxlength="15"
                                            onkeypress="return !(event.charCode >= 47 && event.charCode <= 57)" placeholder="Enter Middle Name")
                                            p.help-block(ng-show="signupForm.userSecurity.user.middleName.$error.maxlength") Last Name is too long.
                                        //-.form-group.has-success
                                        //-    label.col-lg-2.control-label(for="birth") Birth
                                        //-    div.col-lg-9
                                        //-         div.input-group
                                        //-             input.form-control(type="text" uib-datepicker-popup ng-model="userSecurity.user.birth"
                                        //-             is-open="popup1.opened" datepicker-options="dateOptions" ng-required="false")
                                        //-             span.input-group-btn
                                        //-                 button.btn.btn-large.btn-primary(ng-click="open1()")
                                        //-                     i.glyphicon.glyphicon-calendar
                                     .form-group.has-success
                                        label.col-lg-2.control-label(for="birth") Birth
                                        div.col-lg-4
                                            input.form-control.input-md(type="date" date-parser="DD/MM/YYYY" ng-model="dateOfBirth" aria-describedby="sizing-addon3")
                                    .form-group.has-success(ng-class="{ 'has-error' : signupForm.userSecurity.login.$invalid && !signupForm.userSecurity.login.$pristine }")
                                        label.col-lg-2.control-label(for="login") Login
                                        div.col-lg-9
                                            input.form-control(type="text" name="login" ng-model="userSecurity.login" ng-minlength="5" ng-maxlength="20" placeholder="Enter login")
                                            p.help-block(ng-show="signupForm.userSecurity.login.$invalid && !signupForm.userSecurity.login.$pristine") Enter a valid login.
                                            p.help-block(ng-show="signupForm.userSecurity.login.$error.minlength") Login is too short.
                                            p.help-block(ng-show="signupForm.userSecurity.login.$error.maxlength") Login is too long.
                                    .form-group.has-success(ng-class="{ 'has-error' : signupForm.userSecurity.password.$invalid && !signupForm.userSecurity.password.$pristine }")
                                        label.col-lg-2.control-label(for="password") Password
                                        div.col-lg-9
                                            input.form-control(type="text" name="password" ng-model="userSecurity.password" ng-minlength="2" ng-maxlength="10" placeholder="Enter password")
                                            p.help-block(ng-show="signupForm.userSecurity.password.$error.minlength") Password is too short.
                                            p.help-block(ng-show="signupForm.userSecurity.password.$error.maxlength") Password is too long.
                                                        
                                    .form-group(style="margin-top: 5px;")
                                        .col-md-offset-9.col-md-2
                                            button.btn.btn-large.btn-primary.btn-block(type="submit", ng-click="signup()",
                                            ng-disabled="!userSecurity.login|| !userSecurity.password||!userSecurity.user.lastName||!userSecurity.user.firstName") Save
