reducerlink-frontend/dist/views/user-link-list.html
<!DOCTYPE html>
<html lang="ru" ng-app="app" ng-strict-di>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reducer-link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/application.css">
  </head>
  <body>
    <div class="ui-view">
      <div ng-controller="UserController"><a ui-sref="user-link-list"> 
          <div style="overflow-x: hidden;" class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="span navbar-brand">Reducer Link</div>
              </div>
              <div class="nav navbar-nav navbar-right">
                <div class="row">
                  <li><a ng-click="logout()"><span class="glyphicon glyphicon-user">Signup &nbsp</span></a></li>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-2">
                <ui class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#">Tags</a></li>
                  <li><a href="#">Search</a></li>
                </ui>
              </div>
              <div class="col-md-10">
                <div>&nbsp</div>
              </div>
              <div class="col-md-10">
                <table class="table-bordered">
                  <thead>
                    <tr>
                      <th style="min-width: 50px; text-align: center;">N</th>
                      <th style="min-width: 250px; text-align: center;">Url Shot</th>
                      <th style="min-width: 100px; text-align: center;">Tag</th>
                      <th style="min-width: 400px; text-align: center;">Comment</th>
                      <th style="min-width: 100px; text-align: center;">Created</th>
                      <th style="min-width: 100px; text-align: center;">Sum Click</th>
                      <th style="min-width: 100px; text-align: center;">Edit</th>
                    </tr>
                  </thead>
                  <tbody ng-repeat="item in userLinkList">
                    <tr style="text-align: center; vertical-align: middle;line-height: 40px;">
                      <td>{{ item.idLink }}</td>
                      <td><a ng-click="increseClickNumber(item.idLink)" href="{{ item.urlShort }}">{{ item.urlShort }}</a></td>
                      <td>{{ item.tag }}</td>
                      <td>{{ item.comment }}</td>
                      <td>{{ item.createdAtTimestamp | date: "yyyy-MM-dd" }}</td>
                      <td>{{ item.sumClick }}</td>
                      <td><a ng-click="deleteLink(item.idLink)" class="span glyphicon glyphicon-pencil"></a><a ng-click="editLink(item.idLink)" class="span glyphicon glyphicon-trash"></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div></a></div>
    </div>
    <div class="loader"></div>
    <script src="scripts/application.js"></script>
  </body>
</html>

reducerlink-frontend/src/views/user-link-list.jade
extends ../partials/layout

block layoutBody
    div(ng-controller="UserController")
        a(ui-sref="user-link-list") 
            .navbar.navbar-default.navbar-static-top(style="overflow-x: hidden;")
                .container-fluid
                    .navbar-header
                        .span.navbar-brand Reducer Link
                    .nav.navbar-nav.navbar-right
                        .row
                            li
                                a(ng-click="logout()")
                                    span.glyphicon.glyphicon-user Signup &nbsp
            .container-fluid
                .row
                    div(class="col-md-2")
                        ui(class="nav nav-pills nav-stacked")
                            li(class="active")
                                a(href="#") Tags
                            li
                                a(href="#") Search
                    div(class="col-md-10")
                        div &nbsp
                    div(class="col-md-10")
                        table.table-bordered
                            thead
                                tr
                                    th(style="min-width: 50px; text-align: center;") N
                                    th(style="min-width: 250px; text-align: center;") Url Shot
                                    th(style="min-width: 100px; text-align: center;") Tag
                                    th(style="min-width: 400px; text-align: center;") Comment
                                    th(style="min-width: 100px; text-align: center;") Created
                                    th(style="min-width: 100px; text-align: center;") Sum Click
                                    th(style="min-width: 100px; text-align: center;") Edit
                            tbody(ng-repeat="item in userLinkList")
                                tr(style="text-align: center; vertical-align: middle;line-height: 40px;")
                                    td {{ item.idLink }}
                                    td
                                        a(ng-click="increseClickNumber(item.idLink)" href="{{ item.urlShort }}") {{ item.urlShort }}
                                    td {{ item.tag }}
                                    td {{ item.comment }}
                                    td {{ item.createdAtTimestamp | date: "yyyy-MM-dd" }}
                                    td {{ item.sumClick }}
                                    td
                                        a.span.glyphicon.glyphicon-pencil(ng-click="deleteLink(item.idLink)")
                                        a.span.glyphicon.glyphicon-trash(ng-click="editLink(item.idLink)")
