reducerlink-frontend/dist/views/user-profile-edit.html
<!DOCTYPE html>
<html lang="ru" ng-app="app" ng-strict-di>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reducer-link</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/application.css">
  </head>
  <body>
    <div class="ui-view">
      <div ng-controller="ProductController"><a ui-sref="product-create" ui-sref-opts="{reload: true}">
          <div class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="span navbar-brand">Bear Shop Market</div>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a ng-click="logout()"><span class="glyphicon glyphicon-log-out">Logout</span></a></li>
              </ul>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-2">
                <ui class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#">Suppliers</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Units</a></li>
                  <li><a href="#">Orders</a></li>
                </ui>
              </div>
              <div class="col-md-10">
                <form name="productForm" novalidate class="form-horizontal">
                  <div class="fieldset">
                    <div ng-class="{ 'has-error' : productForm.title.$invalid &amp;&amp; !productForm.title.$pristine }" class="form-group has-success">
                      <div class="col-md-6 col-xs-12">
                        <label for="title" class="control-label col-lg-2">Title</label>
                        <div class="col-lg-8">
                          <input type="test" name="title" ng-model="product.title" ng-minlength="1" ng-maxlength="10" placeholder="Enter valid title" class="form-control">
                          <p ng-show="productForm.title.$invalid &amp;&amp; !productForm.title.$pristine" class="help-block">Enter a valid title</p>
                          <p ng-show="productForm.title.$error.minlength" class="help-block">Title is too short.</p>
                          <p ng-show="productForm.title.$error.maxlength" class="help-block">Title is too long.</p>
                        </div>
                      </div>
                    </div>
                    <div ng-class="{ 'has-error' : productForm.teaser.$invalid &amp;&amp; !productForm.teaser.$pristine }" class="form-group has-success">
                      <div class="col-md-6 col-xs-12">
                        <label for="teaser" class="control-label col-lg-2">Teaser</label>
                        <div class="col-lg-8">
                          <input type="text" name="teaser" ng-model="product.teaser" ng-minlength="1" ng-maxlength="10" placeholder="Enter valid teaser" class="form-control">
                          <p ng-show="productForm.teaser.$invalid &amp;&amp; !productForm.teaser.$pristine" class="help-block">Enter a valid teaser</p>
                          <p ng-show="productForm.teaser.$error.minlength" class="help-block">Teaser is too short.</p>
                          <p ng-show="productForm.teaser.$error.maxlength" class="help-block">Teaser is too long.</p>
                        </div>
                      </div>
                    </div>
                    <div ng-class="{ 'has-error' : productForm.discription.$invalid &amp;&amp; !productForm.discription.$pristine }" class="form-group has-success">
                      <div class="col-md-6 col-xs-12">
                        <label for="discription" class="control-label col-lg-2">Discription</label>
                        <div class="col-lg-8">
                          <textarea type="text" rows="5" cols="65" name="description" ng-maxlength="200" ng-model="product.description" placeholder="Enter valid discription"></textarea>
                          <p ng-show="productForm.description.$error.maxlength" class="help-block">Description is too long.</p>
                        </div>
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <div class="col-lg-8">
                        <table class="table-hover">
                          <tr>
                            <td ng-repeat="tempImage in tempImageList"><img ng-src="{{tempImage.path}}" height="150px" width="150px"><a ng-click="deleteImageById(tempImageList[$index])" style="position: absolute; top: 0;" class="span glyphicon glyphicon-remove"></a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <div class="col-lg-8">
                        <label class="btn btn-primary">
                          <input type="file" id="photo" style="display: none;" onchange="angular.element(this).scope().uploadImage()">Browse&hellip; 
                        </label>
                      </div>
                    </div>
                    <div ng-class="{ 'has-error' : productForm.unitId.$pristine &amp;&amp; productForm.unitId.$invalid }" class="form-group has-success">
                      <div class="col-md-6 col-xs-12">
                        <label for="unit" class="control-label col-lg-2">Unit</label>
                        <div class="col-lg-8">
                          <select type="text" name="unitId" ng-model="product.unit.id" ng-required="true" class="input form-control">
                            <option ng-selected="{{product.unit.id == unit.id}}" ng-repeat="unit in unitList" value="{{unit.id}}">{{unit.name}}</option>
                          </select>
                          <p ng-show="productForm.unitId.$pristine &amp;&amp; productForm.unitId.$invalid" class="help-block">No one unit selected!</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div ng-class="{ 'has-error' : productForm.supplierId.$pristine &amp;&amp; productForm.supplierId.$invalid }" class="form-group has-success">
                    <div class="col-md-6 col-xs-12">
                      <label for="supplier" class="control-label col-lg-2">Supplier</label>
                      <div class="col-lg-8">
                        <select type="text" name="supplierId" ng-model="product.supplier.id" ng-required="true" class="input form-control">
                          <option ng-selected="{{product.supplier.id == supplier.id}}" ng-repeat="supplier in supplierList" value="{{supplier.id}}">{{supplier.name}}</option>
                        </select>
                        <p ng-show="productForm.supplierId.$pristine &amp;&amp; productForm.supplierId.$invalid" class="help-block">No one supplier selected!</p>
                      </div>
                    </div>
                  </div>
                  <div ng-class="{ 'has-error' : productForm.cityId.$pristine &amp;&amp; productForm.cityId.$invalid }" class="form-group has-success">
                    <div class="col-md-6 col-xs-12">
                      <label for="city" class="control-label col-lg-2">City</label>
                      <div class="col-lg-8">
                        <select type="text" name="cityId" ng-model="product.city.id" ng-required="true" class="input form-control">
                          <option ng-selected="{{product.city.id == city.id}}" ng-repeat="city in cityList" value="{{city.id}}">{{city.name}}</option>
                        </select>
                        <p ng-show="productForm.cityId.$pristine &amp;&amp; productForm.cityId.$invalid" class="help-block">No one city selected!</p>
                      </div>
                    </div>
                  </div>
                  <div ng-class="{ 'has-error' : productForm.defaultPrice.$invalid &amp;&amp; !productForm.defaultPrice.$pristine }" class="form-group has-success">
                    <div class="col-md-6 col-xs-12">
                      <label for="defaultPrice" class="control-label col-lg-2">Default Price</label>
                      <div class="col-lg-8">
                        <input type="number" name="defaultPrice" ng-model="product.defaultPrice" ng-required="true" placeholder="Enter valid default price" class="form-control">
                        <p ng-show="productForm.defaultPrice.$invalid &amp;&amp; !productForm.defaultPrice.$pristine" class="help-block">Enter a valid default price</p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-6 col-xs-12">
                      <h3 style="margin-top:0;">Price List</h3>
                    </div>
                  </div>
                </form>
                <form name="tempPricePlanForm" id="tempPricePlanForm" novalidate class="form-horizontal">
                  <div class="fieldset">
                    <div ng-class="{ 'has-error' : tempPricePlanForm.quantity.$invalid &amp;&amp; !tempPricePlanForm.quantity.$pristine }" class="form-group has-success">
                      <div class="col-xs-12">
                        <table class="table-hover">
                          <thead>
                            <tr>
                              <th>Quantity</th>
                              <th>Price Per Unit</th>
                              <th>Delete</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-repeat="productPrice in product.priceList">
                              <td>{{productPrice.quantity}}</td>
                              <td>{{productPrice.pricePerUnit}}</td>
                              <td> <a ng-click="deletePricePlan(productPrice)" class="span glyphicon glyphicon-trash"></a></td>
                            </tr>
                            <tr> 
                              <td>
                                <input type="number" name="quantity" form="tempPricePlanForm" ng-model="tempPricePlan.quantity" ng-required="true" placeholder="Enter quantity" class="form-control">
                              </td>
                              <td>
                                <input type="number" name="pricePerUnit" form="tempPricePlanForm" ng-model="tempPricePlan.pricePerUnit" ng-required="true" placeholder="Enter price per unit" class="form-control">
                              </td>
                              <td>
                                <div ng-show="!tempPricePlanForm.pricePerUnit.$invalid &amp;&amp; !tempPricePlanForm.quantity.$invalid"><a ng-click="addPricePlan(tempPricePlan)" class="span glyphicon glyphicon-plus"></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p ng-show="tempPricePlanForm.pricePerUnit.$invalid &amp;&amp; !tempPricePlanForm.pricePerUnit.$pristine" class="help-block">Enter valid price per unit</p>
                                <p ng-show="tempPricePlanForm.quantity.$invalid &amp;&amp; !tempPricePlanForm.quantity.$pristine" class="help-block">Enter valid quantity</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="form-group has-success">
                      <div class="col-md-6 col-xs-12">
                        <div ng-if="product.id==='' ">
                          <button ng-click="saveProduct()" class="btn btn-primary btn-md">Save</button>
                        </div>
                        <div ng-if="product.id!=='' ">
                          <button ng-click="updateProduct()" class="btn btn-primary btn-md">Update</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div></a></div>
    </div>
    <div class="loader"></div>
    <script src="scripts/application.js"></script>
  </body>
</html>

reducerlink-frontend/src/views/user-profile-edit.jade
extends ../partials/layout

block layoutBody
    div(ng-controller="ProductController")
        a(ui-sref="product-create" ui-sref-opts="{reload: true}")
            .navbar.navbar-default.navbar-static-top
                .container-fluid
                    .navbar-header
                        .span.navbar-brand Bear Shop Market
                    ul.nav.navbar-nav.navbar-right
                        li
                            a(ng-click="logout()")
                                span.glyphicon.glyphicon-log-out Logout
            .container-fluid
                .row
                    .col-md-2
                        ui(class="nav nav-pills nav-stacked")
                            li(class="active")
                                a(href="#") Suppliers
                            li
                                a(href="#") Locations
                            li
                                a(href="#") Units
                            li
                                a(href="#") Orders
                    .col-md-10
                        form.form-horizontal(name="productForm" novalidate)
                             .fieldset
                                .form-group.has-success(ng-class="{ 'has-error' : productForm.title.$invalid && !productForm.title.$pristine }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="title") Title
                                        .col-lg-8
                                            input.form-control(type="test" name="title" ng-model="product.title" ng-minlength="1" ng-maxlength="10" placeholder="Enter valid title")
                                            p.help-block(ng-show="productForm.title.$invalid && !productForm.title.$pristine") Enter a valid title
                                            p.help-block(ng-show="productForm.title.$error.minlength") Title is too short.
                                            p.help-block(ng-show="productForm.title.$error.maxlength") Title is too long.

                                .form-group.has-success(ng-class="{ 'has-error' : productForm.teaser.$invalid && !productForm.teaser.$pristine }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="teaser") Teaser
                                        .col-lg-8
                                            input.form-control(type="text" name="teaser" ng-model="product.teaser" ng-minlength="1" ng-maxlength="10" placeholder="Enter valid teaser")
                                            p.help-block(ng-show="productForm.teaser.$invalid && !productForm.teaser.$pristine") Enter a valid teaser
                                            p.help-block(ng-show="productForm.teaser.$error.minlength") Teaser is too short.
                                            p.help-block(ng-show="productForm.teaser.$error.maxlength") Teaser is too long.

                                .form-group.has-success(ng-class="{ 'has-error' : productForm.discription.$invalid && !productForm.discription.$pristine }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="discription") Discription
                                        .col-lg-8
                                            textarea(type="text", rows="5", cols="65", name="description" ng-maxlength="200" ng-model="product.description" placeholder="Enter valid discription")
                                            p.help-block(ng-show="productForm.description.$error.maxlength") Description is too long.

                                .form-group.has-success
                                    .col-lg-8
                                        table.table-hover
                                            tr
                                                td(ng-repeat="tempImage in tempImageList")
                                                    img(ng-src="{{tempImage.path}}" height="150px" width="150px")
                                                    a.span.glyphicon.glyphicon-remove(ng-click="deleteImageById(tempImageList[$index])" style="position: absolute; top: 0;")
                                .form-group.has-success
                                    .col-lg-8
                                        label(class="btn btn-primary")
                                            input(type="file" id="photo" style="display: none;" onchange="angular.element(this).scope().uploadImage()") 
                                            | Browse&hellip; 

                                .form-group.has-success(ng-class="{ 'has-error' : productForm.unitId.$pristine && productForm.unitId.$invalid }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="unit") Unit
                                        .col-lg-8
                                            select.input.form-control(type="text" name="unitId" ng-model="product.unit.id" ng-required="true")
                                                option(ng-selected="{{product.unit.id == unit.id}}" ng-repeat="unit in unitList" value="{{unit.id}}") {{unit.name}}
                                            p.help-block(ng-show="productForm.unitId.$pristine && productForm.unitId.$invalid") No one unit selected!

                               .form-group.has-success(ng-class="{ 'has-error' : productForm.supplierId.$pristine && productForm.supplierId.$invalid }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="supplier") Supplier
                                        .col-lg-8
                                            select.input.form-control(type="text" name="supplierId" ng-model="product.supplier.id" ng-required="true")
                                                option(ng-selected="{{product.supplier.id == supplier.id}}" ng-repeat="supplier in supplierList" value="{{supplier.id}}") {{supplier.name}}
                                            p.help-block(ng-show="productForm.supplierId.$pristine && productForm.supplierId.$invalid") No one supplier selected!

                                .form-group.has-success(ng-class="{ 'has-error' : productForm.cityId.$pristine && productForm.cityId.$invalid }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="city") City
                                        .col-lg-8
                                            select.input.form-control(type="text" name="cityId" ng-model="product.city.id" ng-required="true")
                                                option(ng-selected="{{product.city.id == city.id}}" ng-repeat="city in cityList" value="{{city.id}}") {{city.name}}
                                            p.help-block(ng-show="productForm.cityId.$pristine && productForm.cityId.$invalid") No one city selected!

                                .form-group.has-success(ng-class="{ 'has-error' : productForm.defaultPrice.$invalid && !productForm.defaultPrice.$pristine }")
                                    .col-md-6.col-xs-12
                                        label.control-label.col-lg-2(for="defaultPrice") Default Price
                                        .col-lg-8
                                            input.form-control(type="number" name="defaultPrice" ng-model="product.defaultPrice" ng-required="true" placeholder="Enter valid default price")
                                            p.help-block(ng-show="productForm.defaultPrice.$invalid && !productForm.defaultPrice.$pristine") Enter a valid default price

                                .form-group
                                    .col-md-6.col-xs-12
                                        h3(style="margin-top:0;") Price List

                        form.form-horizontal(name="tempPricePlanForm" id="tempPricePlanForm" novalidate)
                             .fieldset
                                .form-group.has-success(ng-class="{ 'has-error' : tempPricePlanForm.quantity.$invalid && !tempPricePlanForm.quantity.$pristine }")
                                    .col-xs-12
                                        table.table-hover
                                            thead
                                                tr
                                                    th Quantity
                                                    th Price Per Unit
                                                    th Delete
                                            tbody
                                                tr(ng-repeat="productPrice in product.priceList")
                                                    td {{productPrice.quantity}}
                                                    td {{productPrice.pricePerUnit}}
                                                    td 
                                                        a.span.glyphicon.glyphicon-trash(ng-click="deletePricePlan(productPrice)")
                                                tr 
                                                    td
                                                        input.form-control(type="number" name="quantity" form="tempPricePlanForm" ng-model="tempPricePlan.quantity" ng-required="true" placeholder="Enter quantity")
                                                    td
                                                        input.form-control(type="number" name="pricePerUnit" form="tempPricePlanForm" ng-model="tempPricePlan.pricePerUnit" ng-required="true" placeholder="Enter price per unit")
                                                    td
                                                        div(ng-show="!tempPricePlanForm.pricePerUnit.$invalid && !tempPricePlanForm.quantity.$invalid")
                                                            a.span.glyphicon.glyphicon-plus(ng-click="addPricePlan(tempPricePlan)")
                                                tr
                                                    td
                                                        p.help-block(ng-show="tempPricePlanForm.pricePerUnit.$invalid && !tempPricePlanForm.pricePerUnit.$pristine") Enter valid price per unit
                                                        p.help-block(ng-show="tempPricePlanForm.quantity.$invalid && !tempPricePlanForm.quantity.$pristine") Enter valid quantity
                                .form-group.has-success
                                    .col-md-6.col-xs-12
                                        div(ng-if="product.id==='' ")
                                            button.btn.btn-primary.btn-md(ng-click="saveProduct()") Save
                                        div(ng-if="product.id!=='' ")
                                            button.btn.btn-primary.btn-md(ng-click="updateProduct()") Update
